============================================================
LOGISTIC REGRESSION MODEL RESULTS
============================================================

model_type: Logistic Regression
features: ['beds', 'baths', 'sqft', 'price']
num_classes: 4
train_size: 225
test_size: 75
train_accuracy: 0.7022222222222222
test_accuracy: 0.6133333333333333

------------------------------------------------------------
CLASSIFICATION REPORT
------------------------------------------------------------
              precision    recall  f1-score   support

        7008       0.45      0.26      0.33        19
       10001       0.82      0.78      0.80        18
       19038       0.54      0.79      0.64        19
       95001       0.63      0.63      0.63        19

    accuracy                           0.61        75
   macro avg       0.61      0.62      0.60        75
weighted avg       0.61      0.61      0.60        75

------------------------------------------------------------
CONFUSION MATRIX
------------------------------------------------------------
[[ 5  0 10  4]
 [ 0 14  1  3]
 [ 4  0 15  0]
 [ 2  3  2 12]]